*{
    box-sizing: inherit;
}
body{
    font-family: 'Latto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
}
nav{
    position: fixed;
    z-index: 1;
    width: 100%;
}
.ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-menu{
    overflow: hidden;
    margin-top: -8px; 
}
.black, .hover-black:hover{
    color: #fff !important;
    background-color: #000 !important;
}
.nav-menu li{
    float: left;
}
.nav-menu li a{
    display: block;
    padding: 8px 32px;
}
.nav-menu li a:hover{
    color: #000;
    background-color: #ccc;
}
li>a{
    color: inherit;
    text-decoration: none !important;
}
.container{
    max-width: 600px;   
}
.heading1{
    letter-spacing: 4px;
    text-decoration: uppercase;
    letter-spacing: 3px;
}
.heading3{
    opacity: 0.5;
}
.alignment{
    text-align: center !important;
}
.content{
    margin: auto;
}
#slideshow img{
    width: 100%;
}
#desc{
    text-align: justify !important;
}
#cards{
    padding-top: 32px !important;
    padding-bottom: 32px !important;
    clear: both;
}
.card{
    float: left;
    width: 33.3%;
}
.nme{
    border-radius: 5px;
    width: 80%;
    border-style: none; 
}
.card img{
    margin-bottom: 16px !important;
}
#tour{
    clear: both;
    max-width: 100%;
}
.text{
    color: #757575 !important;
    clear: both;
}
.color{
    background-color: #fff !important;
}
.border{
    border: 1px solid #ccc !important;
}
.border li{
    border: 1px solid #ccc !important;
}
.calendar{
    margin: 0 auto;
}
.padding{
    padding: 8px 16px !important;
}
.calendar > .padding{
   text-align: left;
}
.sold{
    background-color: red;
    color: white;
    font-weight: 400;
    padding: 2 2;
    margin-left: 4px;
}
.cities{
	width: 95%;
    height: 126px;
	border-bottom: 1px solid black;
}
.cities-hover-opacity:hover{
    opacity: 0.6;
}
.panorama{
    
}
#buyt{
    background-color: black;
    color: white;
    border-radius: 3px;
    width: 90px;
}
